<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Carpets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="Website icon" href="2514356.png">
    <link rel="stylesheet" href="capet.css">
</head>

<body>
    <header>
        <div class="navbar">

            <div class="nav-logo  border">
                <div class="logo"> </div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input class="search-input" type="text" placeholder="Search amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin boder">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & list</p>
            </div>


            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>

        <!-- --------------------------------------------------- -->
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                ALL
            </div>
            <div class="panel-options">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>

            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
        <!-- -------------------------------------------------------- -->
        <div class="box-phn1">

            <div class="options">
                <p>Delivery Day</p>
                <div class="op1">
                    <input type="checkbox" name="get">
                    <label for="get">Get it Today</label><br>
                    <input type="checkbox" name="vehicle1" value="Bike">
                    <label for="vehicle1"> Get it by Tomorrow</label><br>
                    <input type="checkbox" name="vehicle1" value="Bike">
                    <label for="vehicle1"> Get it in 2 Days</label><br>
                </div>
                <br>
                <p> Category </p>
                <p style="font-size: 15px; font-weight: lighter;">Home & Kitchen <br>
                    Racks, Shelves & Drawers <br>
                    Clothing & Wardrobe Storage <br>
                    Boxes, Baskets & Bins <br>
                    Security Cameras <br>
                    Home Improvement <br>
                    Desk Accessories & Storage Products <br>
                    Medication Aids <br>
                    Customer Review</p>
                <br>
                <p>Custumer review</p>
                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    &up
                </div>

                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    &up
                </div>


                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    &up
                </div>

                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    &up
                </div>
                <p>Price</p>

                <p id="para1"> Under ₹500<br>
                    ₹500 - ₹1,000
                </p>
                <br>
                <div class="but">
                    <button class="but">Max</button>
                    <button class="but">Min</button>
                    <button class="but">Go</button>
                </div>
                <br>
                <p> Deals & Discount </p>
                <p id="para">ALL Discounts <br>Today's Deals</p>

                <br>
                <p>HSO Top Brands</p>
                <div class="op1">
                    <input type="checkbox" name="get">
                    <label for="get">Top Brands</label><br>
                    <input type="checkbox" name="vehicle1" value="Bike">
                    <label for="vehicle1">Made for Amazon</label><br>
                </div>
                <br>

                <p>Kitchen Material</p>
                <div class="op1">
                    <input type="checkbox" name="get">
                    <label for="get">Acrylic</label><br>
                    <input type="checkbox" name="vehicle1" value="Bike">
                    <label for="vehicle1">Alloy</label><br>
                    <input type="checkbox" name="vehicle1" value="Bike">
                    <label for="vehicle1">Aluminium</label><br>
                    <input type="checkbox" name="vehicle1" value="Bike">
                    <label for="vehicle1">Bamboo</label><br>
                    <input type="checkbox" name="vehicle1" value="Bike">
                    <label for="vehicle1">Bone China</label><br>
                </div>
                <br>

                <p>Pay On Delivery</p>
                <div class="op1">
                    <input type="checkbox" name="get">
                    <label for="get">Eligible for Pay On Delivery</label><br>
                </div>
                <br>

                <p> Discount</p>
                <p style="font-size: 15px; font-weight: lighter;">Home & Kitchen <br>
                    10% Off or more<br>
                    25% Off or more<br>
                    35% Off or more <br>
                    50% Off or more<br>
                    60% Off or more <br>
                    70% Off or more<br>
                    <br>

                <p>Availability</p>
                <div class="op1">
                    <input type="checkbox" name="get">
                    <label for="get">Include Out of Stock</label><br>
                </div>
            </div>



            <div id="para3">
                <p>Results</p>
            </div>
        </div>
        <div class="img-container1">

            <div class="game">
                <div class="phn"
                    style="background-image: url(https://m.media-amazon.com/images/I/61r8l66gjZL._SX300_SY300_QL70_FMwebp_.jpg);">
                </div>
                <a class="content1">MAHINOOR CARPETS Luxury Fluffy Rugs Ultra Soft Shag Rug for Bedroom Living Room Kids
                    Room, Child and Girls Shaggy Furry Floor Carpet Nursery Rugs Modern Indoor Home Decorative, 4x6
                    Feet<br>
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <i>
                        <p style="font-size:15px; margin-top: 5px;">1K bought in past month</p>
                    </i>
                    <h2 style="margin-top: 5px;"> ₹3,799</h2>
                    <i>
                        <p style="font-size:15px; margin-top: 5px;">EMI starts at ₹184. No Cost EMI available</p>
                    </i>
                    <br>
                    <p style="font-size:18px;">Free Delivery</p>
                </a>

            </div>
        </div>
        <div class="img-container1">
            <div class="game">
                <div class="phn"
                    style="background-image: url(https://m.media-amazon.com/images/I/51e9z2SLOKL._SX300_SY300_QL70_FMwebp_.jpg);">
                </div>
                <a class="content1">
                    Habere India-All the Cultures Fabricating India Jute Carpet for Living Room, Jute Round Floor Mat,
                    Rugs for Living Room, Jute Centre Table Carpet (Jute + White (Round), Round_3*3 FT)<br>
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <i>
                        <p style="font-size:15px; margin-top: 5px;">300+ bought in past month</p>
                    </i>
                    <h2 style="margin-top: 5px;"> ₹1,044</h2>
                    <i>
                        <p style="font-size:15px; margin-top: 5px;">EMI starts at ₹95 per month.</p>
                    </i>
                    <br>

                    <p style="font-size:18px;">Free Delivery</p>
                </a>

            </div>
        </div>

        <div class="img-container1">

            <div class="game">
                <div class="phn"
                    style="background-image: url(https://m.media-amazon.com/images/I/817Be2vBSRL._AC_UL480_FMwebp_QL65_.jpg);">
                </div>
                <a class="content1">Carpets for Living Room Handwoven 3D Curved Pattern Shaggy Super Soft Fluffy and
                    Anti Skid Rugs, Size 3X5 Feet Rectangular Colour, Ivory-Beige Modern<br>
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <i>
                        <p style="font-size:15px; margin-top: 5px;">2K+ bought in past month</p>
                    </i>
                    <h2 style="margin-top: 5px;"> ₹2,699</h2>
                    <i>
                        <p style="font-size:15px; margin-top: 5px;">EMI starts at ₹131. No Cost EMI available</p>
                    </i>

                    <br>
                    <p style="font-size:18px;">Free Delivery</p>
                </a>

            </div>
        </div>

        <div class="img-container1">
            <div class="game">
                <div class="phn"
                    style="background-image: url(https://m.media-amazon.com/images/I/81okeseKHLL._AC_UL480_FMwebp_QL65_.jpg);">
                </div>
                <a class="content1">
                    SWEET HOMES Super Ultra Soft Shaggy Handcrafted Anti-Skid Silk Touch Rectangular Carpet. Size 5X7
                    Feet, Colour, Dark Beige
                    <br>
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <i>
                        <p style="font-size:15px; margin-top: 5px;">100+ bought in past month</p>
                    </i>
                    <h2 style="margin-top: 5px;"> ₹6,499</h2>
                    <i>
                        <p style="font-size:15px; margin-top: 5px;">EMI starts at ₹136 per month. </p>
                    </i>
                    <br>
                    <p style="font-size:18px;">Free Delivery</p>
                </a>

            </div>
        </div>

        <div class="img-container1">
            <div class="game">
                <div class="phn"
                    style="background-image: url(https://m.media-amazon.com/images/I/91wEHiGTBvL._AC_UL480_FMwebp_QL65_.jpg);">
                </div>
                <a class="content1">
                    ishro home Thermoplastic Rubber (TPR) 3D Jet Multicolor Printed 3D Jet Vintage Persian Carpet Rug
                    Runner and Carpets for Bedroom/Living Area/Home with Anti Slip Backing (4X6 Ft, Crystals)
                    <br>
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <i>
                        <p style="font-size:15px; margin-top: 5px;">400+ bought in past month</p>
                    </i>
                    <h2 style="margin-top: 5px;">₹1,499</h2> 
                    <i>
                        <p style="font-size:15px; margin-top: 5px;">EMI starts at ₹184. No Cost EMI available</p>
                    </i>
                    <br>
                    
                    <p style="font-size:18px;">Free Delivery</p>
                </a>

            </div>
        </div>
    </header>

</body>